<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>MOJA STRONA!</title>
	<meta name="description" content= "Oto moja strona, przedstawia jakieś losowe rzeczy!" />
	<meta name=""keywords" content="moja strona, nic ciekawego"/>
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
	#container
	{
		width: 1000px;
		margin-left:auto;
		margin-right:auto;
	}
	#logo
	{
		background-color: magenta;
		color:green;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float:left;
		background-color:yellow;
		width:120px;
		min-heigh:620px;
		padding:10px;
	}
	#content
	{
		float:left;
		padding:20px;
		width:600px;
	}
	#ad
	{
		float:left;
		width:160px;
		min-heigh:620px;
		padding:10px;
		background-color:yellow;
	}
	#footer
	{
		cleat:both;
		background-color:magenta;
		text-align:center;
		padding:20px;
	}
	
	</style>
	
</head>


<body>
	
	<div id="container">
	
		<div id="logo">
			<h1> ŻÓŁWIE</h1>
		</div>
	
		<div id="nav">
			<a href="zolw1.html"> ŻÓŁW 1 <br/></a>
			<a href="zolw2.html">ŻÓŁW 2 <br/></a>
			<a href="zolw3.html">ŻÓŁW 3 <br/></a>
		</div>
		
		<div id="content">
		<h2>Żółwie</h2>
				(nazwa systematyczna nieustalona, zobacz Nomenklatura) – rząd owodniowców z gromady zauropsydów (Sauropsida) lub według linneuszowskiej klasyfikacji rząd z gromady gadów (Reptilia). Rząd żółwi dzieli się na 2 podrzędy, 14 rodzin i obejmuje 356 gatunków oraz 122 podgatunki żyjące w czasach nowożytnych, tj. od 1500 roku n.e. W tym czasie wyginęło 7 gatunków oraz 3 podgatunki.

				Charakteryzują się obecnością pancerza chroniącego cały tułów. Wśród żółwi spotyka się gatunki zarówno mięsożerne, jak i roślinożerne, wodne i lądowe. Wszystkie są jajorodne. Zapłodnienie wewnętrzne odbywa się za pomocą narządu kopulacyjnego. Żółwie, pomimo tego iż są mniej zróżnicowane morfologicznie od innych gadów, potrafiły opanować najróżnorodniejsze środowiska poczynając od mórz, a na terenach pustynnych kończąc.
		</div>
	
		<div id="ad">
			<img src="ad.jpg"/>
		</div>
		
		<div id="footer">
			ŻóŁwIE
		</div>
	
	</div>

</body>

</html>