<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>MOJA STRONA!</title>
	<meta name="description" content= "Oto moja strona, przedstawia jakieś losowe rzeczy!" />
	<meta name=""keywords" content="moja strona, nic ciekawego"/>
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
	#container
	{
		width: 1000px;
		margin-left:auto;
		margin-right:auto;
	}
	#logo
	{
		background-color: magenta;
		color:green;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float:left;
		background-color:yellow;
		width:120px;
		min-heigh:620px;
		padding:10px;
	}
	#content
	{
		float:left;
		padding:20px;
		width:600px;
	}
	#ad
	{
		float:left;
		width:160px;
		min-heigh:620px;
		padding:10px;
		background-color:yellow;
	}
	#footer
	{
		cleat:both;
		background-color:magenta;
		text-align:center;
		padding:20px;
	}
	
	</style>
	
</head>

<body>
	<img src=zlozw3.jpg>
	<a href="index.html"><h3>powrot</h3></a>
	
</body>

</html>